# hello-maven

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/maven/tutotial/mapstruct/domain/: User.java
src/main/java/maven/tutotial/mapstruct/groovy/: GroovyHello.groovy
src/main/java/maven/tutotial/mapstruct/mapper/: UserMapper.java
src/main/java/maven/tutotial/mapstruct/model/: UserCommand.java
src/test/java/: HelloWorld5Test.java  HelloWorldTest.java
test/groovy/: HelloWorldSpockTest.groovy
test/java/: HelloWorld1Test.java  HelloWorldNgTest.java  JavaHelloIT.java
